<?php

namespace {{ namespace }};

use Filament\Forms\Components\Builder\Block;
use Filament\Forms\Components\TextInput;
use Xavcha\PageContentManager\Blocks\Concerns\HasMcpMetadata;
use Xavcha\PageContentManager\Blocks\Contracts\BlockInterface;
{{ hasMediaUse }}

class {{ blockName }}Block implements BlockInterface
{
{{ hasMediaTrait }}
    use HasMcpMetadata;

    public static function getType(): string
    {
        return '{{ type }}';
    }

    public static function getOrder(): int
    {
        return {{ order }};
    }

    public static function getGroup(): ?string
    {
        return '{{ group }}';
    }

    public static function make(): Block
    {
        return Block::make('{{ type }}')
            ->label('{{ label }}')
            ->icon('heroicon-o-{{ icon }}')
            ->schema([
                TextInput::make('titre')
                    ->label('Titre')
                    ->required()
                    ->maxLength(200)
                    ->columnSpanFull(),
                // Ajoutez vos champs ici
            ]);
    }

    public static function transform(array $data): array
    {
        return [
            'type' => '{{ type }}',
            'titre' => $data['titre'] ?? '',
            // Ajoutez votre logique de transformation ici
        ];
    }

    /**
     * Retourne les champs du bloc pour MCP.
     * Cette méthode permet à l'IA de connaître les champs disponibles pour construire des pages.
     *
     * @return array<int, array<string, mixed>>
     */
    public static function getMcpFields(): array
    {
        return [
            [
                'name' => 'titre',
                'label' => 'Titre',
                'type' => 'string',
                'required' => true,
                'description' => 'Le titre du bloc',
                'max_length' => 200,
            ],
            // Ajoutez les autres champs ici
        ];
    }

    /**
     * Retourne un exemple de données pour le bloc.
     * Utile pour guider l'IA dans la création de contenu.
     *
     * @return array<string, mixed>
     */
    public static function getMcpExample(): array
    {
        return [
            'titre' => 'Exemple de titre',
            // Ajoutez des exemples pour les autres champs
        ];
    }
}




