<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->string('seo_title', 255)->nullable()->after('{{ after_column }}');
            $table->text('seo_description')->nullable()->after('seo_title');
            $table->boolean('seo_noindex')->default(false)->after('seo_description');
            $table->json('content')->nullable()->after('seo_noindex');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->dropColumn(['seo_title', 'seo_description', 'seo_noindex', 'content']);
        });
    }
};






